PORT=3000
DB_HOST=179.108.169.76
DB_USER=postgres
DB_NAME=projetointegradorweb
DB_PASS=consys2023
DB_PORT=5432
JWT_TOKEN=JFiFNSnf0SNand91M8nf
JWT_EXPIRE=1d
NODE_ENV=DEV
IS_DOCKER=FALSE
LOGGER=TRUE
LOG_SQL=FALSE
AES_256_CBC_KEY=RTXGVZji9qF/dCx85prajlLP+wa4LZoPP8vKupl69xKC53WqIIRomhFcbFxgTusP